.brand-logo {
  display: block;
  width: 100%;
  height: 70px;
  background-size: contain !important;
  background: no-repeat center;
}

.php {
  background-image: url("/img/brand/PHP_Logo.png");
}

.zendframework {
  background-image: url("/img/brand/ZendFramework_Logo.png");
}

.mysql {
  background-image: url("/img/brand/Mysql_Logo.png");
}

.javascript {
  background-image: url("/img/brand/JS_Logo.jpg");
}

.jquery {
  background-image: url("/img/brand/Jquery_Logo.png");
}

.ajax {
  background-image: url("/img/brand/Ajax_Logo.jpg");
}

.sqlite {
  background-image: url("/img/brand/Sqlite_Logo.png");
}

.postgresql {
  background-image: url("/img/brand/PostgreSQL_Logo.png");
}

.html5 {
  background-image: url("/img/brand/html5_Logo.png");
}

.css3 {
  background-image: url("/img/brand/css3_Logo.png");
}

.bootstrap {
  background-image: url("/img/brand/bootstrap_Logo.png");
}

.xml {
  background-image: url("/img/brand/xml_Logo.png");
}

.json {
  background-image: url("/img/brand/json_Logo.png");
}

.elasticsearch {
  background-image: url("/img/brand/Elasticsearch_Logo.png");
}

.gulp {
  background-image: url("/img/brand/gulp_Logo.png");
}

.git {
  background-image: url("/img/brand/git_Logo.png");
}

.composer {
  background-image: url("/img/brand/composer_Logo.png");
}

.npm {
  background-image: url("/img/brand/npm_Logo.png");
}

.bower {
  background-image: url("/img/brand/bower_Logo.png");
}

.vagrant {
  background-image: url("/img/brand/Vagrant_Logo.jpg");
}

.paypal {
  background-image: url("/img/brand/PayPal_Logo.png");
}

.web-scraper {
  background-image: url("/img/brand/web-scraper_Logo.jpg");
}

.doctrine {
  background-image: url("/img/brand/doctrine_Logo.png");
}

.rest {
  background-image: url("/img/brand/rest_Logo.jpg");
}
