.lang-switch {
  display: inline-block;
  position: absolute;
  top: 27px;
  left: 50%;
  cursor: pointer;

  @media (max-width: 767px) {
    top: 12px;
  }

  .lang {
    padding: 10px;
  }

  .active {
    background-color: rgba(71, 201, 175, 1);
  }
}