.email-message {
  height: 140px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  padding: 30px 0;
  opacity: 0.9;
  color: #ffffff;

  &:hover {
    cursor: pointer;
  }
}

.email-message-success {
  background: #2b3649;
}

.email-message-error {
  background: #ff5722;
}