@color: #47c9af;
@theme-default: #47c9af;
@color-2: #65758e;
@color-3: #2EB9DE;
@text-color: #666;
@grey: #999;
@light-grey: #c6c6c6;
@darker-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@divider: #eee;
@error: #E65348;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;

@theme-1: #71c4e0;
@theme-2: #71e08b;
@theme-3: #2ec0c3;
@theme-4: #BA4A7C;
@theme-5: #e0d971;
@theme-6: #e07971;
@theme-7: #47c9af;
@theme-8: #9AD2A8;
@theme-9: #e0b770;
@theme-10: #28a5a8;
























































































